body{
    background-image: linear-gradient(to right,rgb(12, 12, 34), black);
}
*{
    margin: 0;
    padding: 0;
}
.desert-text{
    margin-top: 10rem;
    margin-left: 4rem;
    color: white;
    font-size: 2.8rem;
}
.desert-image{
    width: 40rem;
    height: 25rem;
    margin-left: 8rem;
    margin-top: 5rem;
    border-radius: 2px 25px 2px 25px;
}
.card-desert-1{
    display: flex;
}
.card-3{
    width: 16rem;
    height: 25rem;
    transition: transform 0.3s ease-in-out;
}
.card-3:hover{
    transform: scale(1.1);
}
.card-2{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.p6{
    margin-left: 2.3rem;
    font-size: 1.2rem;
    color: white;
}
.card-foto{
    width: 2.8rem;
    border-radius: 5px;
    background-color: yellow;
}
.card-photo{
    width: 15rem;
    height: 9rem;
}
.p0{
    color: white;
    font-size: 1.3rem;
    margin-left: 1rem;
}
.p-size{
    width: 2rem;
    background-color: gray;
    color: white;
    margin-left: 1rem;
    margin-top: 1rem;
}
.p-text{
    color: white;
    margin-left: 1rem;
    font-size: 0.8rem;
}
.drinks-card{
    display: flex;
    margin-left: 6rem;
}
.text-0{
    font-size: 3rem;
    display: flex;
    justify-content: center;
    color: white;
    margin-top:1rem ;
}
.text-body{
    font-size: 2.8rem;
    color: white;
    display: flex;
    margin-top: 10.5rem;
    margin-left: 15rem;
}
.text-body-1{
    color: white;
    margin-left: 15rem;
}
.card-desert{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}
.desert-card{
    display: flex;
    justify-content: center;
    align-items: center;
}
.desert-card-2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.desert-card-3{
    display: flex;
    justify-content: center;
    align-items: center;
}